// Place all the styles related to the Suggestions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/



body {
  margin: 0;
  min-height: 100vh;
  padding: 0 7.5em;
  background-color: #FBFAFB;
  font-family: 'PT Mono', monospace;
  letter-spacing: 1px;
}

.container {
  margin: 0;
  background-color: #FBFAFB;
  height: 100%;
  padding: 2em 15em;
  // background-position: center;

}

.heading {
  display: flex;
  margin-bottom: 2em;

  h1 {
    flex: 1;
  }

  a {
    background-color: #F65C5D;
    padding: 1.2em;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
  }

  a:hover {
    color: #F65C5D;
    background-color: white;
    border: 1px solid #F65C5D;
  }
}


.suggestions-grid {
  width: 70%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  margin: auto;
  // background-image: url(https://images.pexels.com/photos/1061141/pexels-photo-1061141.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
  background-size: cover;
  background-repeat: no-repeat;
}

.suggestions-grid-card {
  width: 100%;
  height: 175px;
  background-color: #ffffff;
  margin-bottom: 2em;
  border-radius: 5px;
  box-shadow: 0px 0px 20px 1px #00000026;
  position: relative;


  .info {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    p.name {
      position: absolute;
      bottom: 0px;
      right: 1em;
    }

    p.description {
      height: 90%;
      padding: 0px 7em;
      margin-top: 3em;
    }
  }

  .divider {
    position: absolute;
    width: 100%;
    // border: 0.1px solid #0000001c;
    border: 0.1px solid #BB7575;
    position: bottom 1p;
    bottom: 3em;
  }
}


.voting-container {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  padding: 10px;
  color: grey;
  width: 100px;
  position: absolute;
  bottom: 0;
  left: 0;

  a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 1.5em;
    color: grey;
  }


  a:hover {
    color: red;
  }

}


.form-container {

  width: 90%;
  height: 90vh;
  background-color: #ffffff;
  margin: auto;
  margin-top: 5em;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 20px 1px #00000047;
  height: 70vh;

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      flex-direction: column;
      width: 20em;

      h1 {
        margin-bottom: 2em;
        color: #F65C5D;
        font-size: 1.5em;
      }

      input[type=text], textarea {
        width: 20em;
        height: 2em;
        border: 1px solid grey;
        background-color: #F7F8F9;
        border-radius: 5px;
        border: 1px solid #2b91af2e
      }

      input[type=submit] {
        background-color: #F65C5D;
        padding: 1em;
        min-width: 142px;
        min-height: 45px;
        color: white;
        border: none;
        border-radius: 10px;
      }

      input[type=submit]:hover {
        color: #F65C5D;
        background-color: white;
        border: 1px solid #F65C5D;
      }

      textarea {
        height: 10em;
      }

      label, input[type=number] {
        display: none;
      }

    }

    .form-image {
      flex: 1;
      min-width: 40%;
    }
}


@media screen and (max-width: 991px) {
  /* start of large tablet styles */
  body {
    padding: 0;
  }

  .container {
    padding: 2em 3em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .form-container {

    .form {
      width: auto;
    }

  }
}

@media screen and (max-width: 767px) {
/* start of medium tablet styles */

  .suggestions-grid {
    width: 90%;
  }

  .heading {
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 15px;
    }
  }

}

@media screen and (max-width: 479px) {
  /* start of phone styles */
  .heading {
    flex-direction: column;
    h1 {
      flex: 1;
      line-height: 1.7;
    }
  }

  .container {
    padding: 2em 3em;
  }

  .suggestions-grid {
    width: 100%;
    margin: 0;
  }

  .suggestions-grid-card .info p.description {
    padding: 0px 1em;
    text-align: left;
    font-size: 10px;
  }

  .suggestions-grid-card .info p.name {
    font-size: 10px;
    width: 105px;
    text-align: left;
  }

  .suggestions-grid-card .divider {
    bottom: 4em;
  }

  .form-container {

    .form {
      width: auto;
      border: 2px solid #F65C5D;

      input[type=text], .form-container, textarea {
        width: 100%;
      }

      form {
        width: 90%;
      }
    }

    .form-image {
      display: none;
    }
  }
}